{
  "name": "refactoring",
  "description": "Refactoring and code-quality skills: finding where to start refactoring via git-churn hotspots, and keeping restructuring separate from behavior change.",
  "author": {
    "name": "Fabian Distler"
  }
}
