{
  "name": "communication",
  "description": "Communication skills: stakeholder updates, communication analysis, problem-first technical explanations, and self-contained HTML artifacts.",
  "author": {
    "name": "Fabian Distler"
  }
}
